# shop

./: pom.xml
logs/foodie-api/: imooc.log.2023-09-13-17-33  imooc.log.2023-12-19-20-59
shop-demo-api/: pom.xml
shop-demo-api/src/main/java/com/example/: Application.java
shop-demo-api/src/main/java/com/example/aspect/: ServiceLogAspect.java
shop-demo-api/src/main/java/com/example/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
shop-demo-api/src/main/java/com/example/controller/: BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  StuFooController.java
shop-demo-api/src/main/java/com/example/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
shop-demo-api/src/main/java/com/example/controller/interceptor/: UserTokenInterceptor.java
shop-demo-api/src/main/java/com/example/decorator/: BaseDecorate.java  CurtainDecorate.java  Decorate.java  IDecorator.java
shop-demo-api/src/main/java/com/example/queue/: Package.java  PackageChannel.java  Worker.java
shop-demo-api/src/main/java/com/example/resource/: FileUpload.java
shop-demo-api/src/main/resources/: application.properties
shop-demo-api/src/test/java/com/test/: ApplicationTest.java
shop-demo-common/: pom.xml
shop-demo-common/src/main/java/com/example/enums/: CategoryEnum.java
shop-demo-common/src/main/java/com/example/utils/: AESUtil.java  CookieUtils.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  Test.java
shop-demo-es/: pom.xml
shop-demo-es/src/main/java/com/example/config/: ElasticSearchConfig.java
shop-demo-es/src/main/java/com/example/controller/: EsController.java
shop-demo-es/src/main/java/com/example/entity/: MyUser.java
shop-demo-es/src/main/resources/: application.properties
shop-demo-mapper/: pom.xml
shop-demo-mapper/src/main/java/com/example/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java  UsersMapper.java
shop-demo-mapper/src/main/java/com/example/my/mapper/: MyMapper.java
shop-demo-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml
shop-demo-pojo/: pom.xml
shop-demo-pojo/src/main/java/com/example/pojo/: Carousel.java  Items.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
shop-demo-pojo/src/main/java/com/example/pojo/bo/: ShopcartBO.java  UserBO.java
shop-demo-pojo/src/main/java/com/example/pojo/vo/: AddrVO.java  CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserAddrVO.java  UsersVO.java
shop-demo-service/: pom.xml
shop-demo-service/src/main/java/com/example/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
shop-demo-service/src/main/java/com/example/service/center/: CenterUserService.java  MyOrdersService.java
shop-demo-service/src/main/java/com/example/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  HelloService.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
shop-demo-service/src/main/java/com/example/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
shop-demo-sso/: pom.xml
shop-demo-sso/src/main/java/com/example/: Application.java
shop-demo-sso/src/main/java/com/example/controller/: SsoController.java
shop-demo-sso/src/main/resources/: application.properties
