server.port=8090

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHiKarCP
spring.datasource.hikari.max-life-time=1800000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=9ol.0p;/

#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.mappers=com.example.my.mapper.MyMapper

pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true


spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.main.allow-circular-references=true