server.port=8033

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHiKarCP
spring.datasource.hikari.max-life-time=1800000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=9ol.0p;/

spring.main.allow-circular-references=true


#es
elasticSearch.url=127.0.0.1
elasticSearch.port=9200

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
